####################################################################################################
BITTE BEACHTEN SIE: NUR DIE DEUTSCHE VERSION DER DATENSCHUTZERKLÄRUNG IST MAẞGEBEND.
BEI FRAGEN SCHREIBEN SIE BITTE AN ghhybe@tutanota.com.
####################################################################################################

PERSÖNLICHE DATEN
"Solvent" sammelt keine persönlichen Daten.
"Solvent" verarbeitet keine persönlichen Daten.
"Solvent" gibt keine persönlichen Daten an Dritte weiter.

TRACKING UND ANALYSE
Es werden keine Analyse-Tools und Tracking-Tools verwendet.

COOKIES
"Solvent" verwendet keine Cookies.

KONTAKT
Bei Fragen zum Datenschutz und auch bei allgemeinen Fragen zur App
schreiben Sie bitte an ghhybe@tutanota.com.

####################################################################################################
PLEASE NOTE: GERMAN VERSION OF THE PRIVACY POLICY SHALL PREVAIL. THE ENGLISH VERSION IS PROVIDED FOR
INFORMATION ONLY. IF YOU HAVE ANY QUESTIONS PLEASE WRITE AT ghhybe@tutanota.com.
####################################################################################################

ENGLISH:
Privacy policy for the app: "Solvent"

PERSONAL INFORMATION
"Solvent" does not collect personal information.
"Solvent" does not process personal information.
"Solvent" does not share personal information with third parties.

TRACKING
No tracking tools are used in "Solvent".

COOKIES
"Solvent" does not use cookies.


CONTACT
If you have further questions please write at ghhybe@tutanota.com.