####################################################################################################
BITTE BEACHTEN SIE: NUR DIE DEUTSCHE VERSION DER DATENSCHUTZERKLÄRUNG IST MAẞGEBEND.
BEI FRAGEN SCHREIBEN SIE BITTE AN hybeapps@gmail.com.
####################################################################################################

PERSÖNLICHE DATEN
"Solvent FX" sammelt keine persönlichen Daten.
"Solvent FX" verarbeitet keine persönlichen Daten.
"Solvent FX" gibt keine persönlichen Daten an Dritte weiter.

TRACKING UND ANALYSE
Es werden keine Analyse-Tools und Tracking-Tools verwendet.

COOKIES
"Solvent FX" verwendet keine Cookies.

KONTAKT
Bei Fragen zum Datenschutz und auch bei allgemeinen Fragen zur App
schreiben Sie bitte an hybeapps@gmail.com.

####################################################################################################
PLEASE NOTE: GERMAN VERSION OF THE PRIVACY POLICY SHALL PREVAIL. THE ENGLISH VERSION IS PROVIDED FOR
INFORMATION ONLY. IF YOU HAVE ANY QUESTIONS PLEASE WRITE AT hybeapps@gmail.com.
####################################################################################################

ENGLISH:
Privacy policy for the app: "Solvent FX"

PERSONAL INFORMATION
"Solvent FX" does not collect personal information.
"Solvent FX" does not process personal information.
"Solvent FX" does not share personal information with third parties.

TRACKING
No tracking tools are used in "Solvent FX".

COOKIES
"Solvent FX" does not use cookies.


CONTACT
If you have further questions please write at hybeapps@gmail.com.